{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q2: \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 create DATABASE website;\
use website;\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 create table user ( id bigint primary key auto_increment,\
    name varchar(255) not null,\
    username varchar(255) not null,\
    password varchar(255) not null,\
    time datetime not null DEFAULT CURRENT_TIMESTAMP);\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 describe user;\
\
Q3\
insert into user (name, username ,password) values ('u1','ply','ply');\
insert into user (name, username ,password) values ('u2','super','123');\
insert into user (name, username ,password) values ('u3','super3','abc');\
insert into user (name, username ,password) values ('u4','tim','abc@123');\
insert into user (name, username ,password) values ('u5','tom','123@pig');\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 select * from user;\
select count(*) from user;\
select * from user order by time desc;\
select * from \
	(select *, row_number() over(order by time desc) as rn\
    from user) as temp\
where rn in (2,3,4)\
order by time desc;\
select * from user where username='ply';\
select * from user where username='ply' and password='ply';\
update user set name='
\f3 \'a4\'42\'ba\'a1
\f2 ' where username='ply'\
delete from user;\
\
Q4\
\
create table message (id bigint primary key auto_increment, \
	user_id bigint not null, \
	content varchar(255) not null, \
	time datetime not null default current_timestamp,\
	foreign key (user_id) references user(id));\
\
\
insert into message (user_id, content) values (1,"testing");\
insert into message (user_id, content) values (2,"testing");\
insert into message (user_id, content) values (3,"testing");\
insert into message (user_id, content) values (4,"testing");\
insert into message (user_id, content) values (5,"testing");\
insert into message (user_id, content) values (5,"abc\'94);\
\
select u.name, m.content\
from user as u\
join message as m on u.id = m.user_id;\
\
select u.name, m.content\
from user as u\
join message as m on u.id = m.user_id\
where u.username='ply\'92;\
\
}